html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header, footer {
    flex-shrink: 0; /* Prevents shrinking in case content takes up more space*/
}

/* ---------------- Header ---------------- */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 7rem;
    gap: 5rem;
    background-color: antiquewhite;
    width: 100%;

}


header .links {
    display: flex;
    gap: 10rem;
}

/* ---------------- Main ---------------- */

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: aliceblue;
    width: 100%;
}

#content .featured {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 50rem;
}

#content .featured .food-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border: 1px solid black;
    border-radius: 1rem;
}

/* ---------------- Footer ---------------- */

footer {
    background-color: beige;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}